File: comparison/2d_implicit.f90
  

!-----------------------------------------------
! u cal
!-----------------------------------------------
    subroutine u_cal()
        use mod_2d_in
        implicit none
        integer::i,j
        real::delta_u(1:nx,1:ny)
        real::R(1:nx,1:ny)
        real::sum_b_Ax
        real::sum_b
        real::x_numerator,y_numerator,keisu,Rx,Ry,norm2d
        integer::con,roop_num

        delta_u=0.0
        R=0.0
        sum_b=0.0
        
        do i = 1+lbound,nx-lbound
            do j = 1+lbound,ny-lbound
                x_numerator=lam_bdx(i,j)*(u(i+1,j)-u(i,j))-lam_bdx(i-1,j)*(u(i,j)-u(i-1,j))     ! 右辺Rのxの分子
                y_numerator=lam_bdy(i,j)*(u(i,j+1)-u(i,j))-lam_bdy(i,j-1)*(u(i,j)-u(i,j-1))     ! 右辺Rのyの分子
                R(i,j)=x_numerator/(rhoc(i,j)*dx**2)+y_numerator/(rhoc(i,j)*dy**2)                 ! 右辺Rの計算
                sum_b = sum_b + (R(i,j))**2 
            end do
        end do      
        write(*,*) sum_b


        con=0       ! ループ条件
        roop_num=0  ! ループ回数

        do while (con==0)
            do i = 1+lbound,nx-lbound
                do j = 1+lbound,ny-lbound
                    keisu = 1/dt+(lam_bdx(i,j)+lam_bdx(i-1,j))/(rhoc(i,j)*dx**2)+(lam_bdy(i,j)+lam_bdy(i,j-1))/(rhoc(i,j)*dy**2)    ! Δu_i,jの係数
                    Rx=lam_bdx(i,j)*delta_u(i+1,j)+lam_bdx(i-1,j)*delta_u(i-1,j)
                    Ry=lam_bdy(i,j)*delta_u(i,j+1)+lam_bdy(i,j-1)*delta_u(i,j-1)
                    delta_u(i,j)=(Rx/(rhoc(i,j)*dx**2)+Ry/(rhoc(i,j)*dy**2)+R(i,j))/keisu ! Δuの計算
                end do
            end do

            if (mod(roop_num+1 , norm_check_num) == 0) then
                sum_b_Ax=0 ! ノルムチェック用b-Ax
            
                do i = 1+lbound,nx-lbound
                    do j = 1+lbound,ny-lbound
                        ! ノルムチェック用b-Axの計算
                        keisu = 1/dt+(lam_bdx(i,j)+lam_bdx(i-1,j))/(rhoc(i,j)*dx**2)+(lam_bdy(i,j)+lam_bdy(i,j-1))/(rhoc(i,j)*dy**2)    ! Δu_i,jの係数
                        Rx=lam_bdx(i,j)*delta_u(i+1,j)+lam_bdx(i-1,j)*delta_u(i-1,j)
                        Ry=lam_bdy(i,j)*delta_u(i,j+1)+lam_bdy(i,j-1)*delta_u(i,j-1)
                        sum_b_Ax = sum_b_Ax+((Rx/(rhoc(i,j)*dx**2)+Ry/(rhoc(i,j)*dy**2)+R(i,j))/keisu-delta_u(i,j))**2
                    end do
                end do
                
                norm2d=(sum_b_Ax/sum_b)**0.5    ! 2乗ノルムの計算
                write(*,*) norm2d                        ! ノルムのプリント

                if (norm2d < norm_ok ) then                  ! ノルムが規定以下のときループ終了
                    con=1
                end if
            end if

            roop_num = roop_num+1    ! ループカウンター
        end do


        ! 時間の更新
        do i = 1+lbound,nx-lbound
            do j = 1+lbound,ny-lbound
                u(i,j)=u(i,j)+delta_u(i,j)
            end do
        end do

    end subroutine u_cal

File: comparison/2d_implicit.py
def u_cal():                                 # メインの計算
    global u,ite
    
    delta_u=[[0.0] * ny for i in [1] * nx]   # 初期Δu^nを定義(Δu^n=u^{n+1}-u^{n})
    R=[[0.0] * ny for i in [1] * nx]         # 右辺Rの定義
    sum_b=0                                  # ノルムチェック用b
        
    for i in range(lbound,nx-lbound):
        for j in range(lbound,ny-lbound):
            x_numerator=lam_bdx[i][j]*(u[i+1][j]-u[i][j])-lam_bdx[i-1][j]*(u[i][j]-u[i-1][j])     # 右辺Rのxの分子
            y_numerator=lam_bdy[i][j]*(u[i][j+1]-u[i][j])-lam_bdy[i][j-1]*(u[i][j]-u[i][j-1])     # 右辺Rのyの分子
            R[i][j]=x_numerator/(rhoc[i][j]*dx**2)+y_numerator/(rhoc[i][j]*dy**2)                 # 右辺Rの計算
            sum_b += (R[i][j])**2                                                                 # ノルム用分母sum_bの計算

    con=0       # ループ条件
    roop_num=0  # ループ回数
    
    while con==0:
        
        for i in range(lbound,nx-lbound):
            for j in range(lbound,ny-lbound):
                keisu = 1/dt+(lam_bdx[i][j]+lam_bdx[i-1][j])/(rhoc[i][j]*dx**2)+(lam_bdy[i][j]+lam_bdy[i][j-1])/(rhoc[i][j]*dy**2)    # Δu_i,jの係数
                Rx=lam_bdx[i][j]*delta_u[i+1][j]+lam_bdx[i-1][j]*delta_u[i-1][j]
                Ry=lam_bdy[i][j]*delta_u[i][j+1]+lam_bdy[i][j-1]*delta_u[i][j-1]
                delta_u[i][j]=(Rx/(rhoc[i][j]*dx**2)+Ry/(rhoc[i][j]*dy**2)+R[i][j])/keisu # Δuの計算

        if int(roop_num+1) % norm_check_num == 0:
            sum_b_Ax=0 # ノルムチェック用b-Ax
        
            for i in range(lbound,nx-lbound):
                for j in range(lbound,ny-lbound):
                    # ノルムチェック用b-Axの計算
                    keisu = 1/dt+(lam_bdx[i][j]+lam_bdx[i-1][j])/(rhoc[i][j]*dx**2)+(lam_bdy[i][j]+lam_bdy[i][j-1])/(rhoc[i][j]*dy**2)    # Δu_i,jの係数
                    Rx=lam_bdx[i][j]*delta_u[i+1][j]+lam_bdx[i-1][j]*delta_u[i-1][j]
                    Ry=lam_bdy[i][j]*delta_u[i][j+1]+lam_bdy[i][j-1]*delta_u[i][j-1]
                    sum_b_Ax += ((Rx/(rhoc[i][j]*dx**2)+Ry/(rhoc[i][j]*dy**2)+R[i][j])/keisu-delta_u[i][j])**2
            
            norm2d=numpy.sqrt(sum_b_Ax/sum_b)    # 2乗ノルムの計算
            print(norm2d)                        # ノルムのプリント

            if norm2d<norm_ok:                   # ノルムが規定以下のときループ終了
                con=1


        roop_num += 1    # ループカウンター

    # 時間の更新
    for i in range(lbound,nx-lbound):
            for j in range(lbound,ny-lbound):
                u[i][j]=u[i][j]+delta_u[i][j]
    u=bound(u) # 境界の更新
