File: comparison/2d_implicit.f90

    subroutine boundary_upper()
        use mod_2d_in
        implicit none
        integer::i

        if (upper_bd(1)==0) then
            do i = 1+lbound,nx-1
                u(i,ny)=upper_bd(2)
            end do
        else if (upper_bd(1)==1) then
            do i = 1+lbound,nx-1
                u(i,ny)=u(i,ny-lbound)
            end do
        else if (upper_bd(1)==2) then
            do i = 1+lbound,nx-1
                u(i,ny)=u(i,ny-lbound)+upper_bd(2)*dx/lam
            end do
        end if
                
    end subroutine boundary_upper

File: comparison/2d_implicit.py
def boundary_upper(u,type,temp=None): # y=bd_upperの境界条件
    if type==0:
        for i in range(1,nx-1):
            u[i][ny-lbound]=temp[i]
    if type==1:
        for i in range(1,nx-1):
            u[i][ny-lbound]=u[i][ny-lbound-1]
    if type==2:
        for i in range(1,nx-1):
            u[i][ny-lbound]=u[i][ny-lbound-1]+temp*dx/lam    
    return u
