File: comparison/2d_implicit.f90


!-----------------------------------------------
! setup
!-----------------------------------------------
    subroutine setup()
        use mod_2d_in
        implicit none
        integer::i,j
        
        x=0.0
        do i = 1,nx
            x(i)=(i-1)*dx-dx/2
        end do
        y=0.0
        do j = 1,ny
            y(j)=(j-1)*dy-dy/2
        end do

        u=u_init
        u(1+lbound,1+lbound)=u(1+lbound,1+lbound)+init_small
        
        rhoc=rho*c
        lam_bdx=lam
        lam_bdy=lam
    
    end subroutine setup

File: comparison/2d_implicit.py
def setup():                               # 格子生成
    global u,x,y,rhoc,lam_bdx,lam_bdy           # グローバル変数の指定
   
    u=[[u_init] * ny for i in [1] * nx]    # 初期温度uの代入
    u[lbound][lbound]=u_init+init_small        # 初期発散抑え用(R=0よりsum_b=0になる)
    
    x=[0.0] * nx
    y=[0.0] * ny 
    for i in range(nx):                    # 位置xの作成
    	x[i]=i*dx-dx/2
    for i in range(ny):                    # 位置yの作成
    	y[i]=i*dy-dy/2
   
    # セル中心におけるrhoとc
    rhoc=[[rho*c] * ny for i in [1] * nx]

    # 熱伝導率lambdaを全空間に適用
    lam_bdx=[[lam] * (ny-1) for i in [1] * (nx-1)]
    lam_bdy=[[lam] * (ny-1) for i in [1] * (nx-1)]
