File: comparison/2d_implicit.f90

    subroutine boundary_right()
        use mod_2d_in
        implicit none
        integer::j

        if (right_bd(1)==0) then
            do j = 1+lbound,ny-1
                u(nx,j)=right_bd(2)
            end do
        else if (right_bd(1)==1) then
            do j = 1+lbound,ny-1
                u(nx,j)=u(nx-lbound,j)
            end do
        else if (right_bd(1)==2) then
            do j = 1+lbound,ny-1
                u(nx,j)=u(nx-lbound,j)+right_bd(2)*dx/lam
            end do
        else
            write(*,*) "boundary_right miss"
        end if

    end subroutine boundary_right

File: comparison/2d_implicit.py
def boundary_right(u,type,temp=None): # x=bd_rightの境界条件
    if type==0:
        for j in range(1,ny-1):
            u[nx-lbound][j]=temp
    if type==1:
        for j in range(1,ny-1):
            u[nx-lbound][j]=u[nx-lbound-1][j]
    if type==2:
        for j in range(1,ny-1):
            u[nx-lbound][j]=u[nx-lbound-1][j]+temp*dx/lam

    return u
